# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=superuser
DB_PASSWORD=superpass
DB_NAME=super_salary_db
DB_SSLMODE=disable
# psql -h localhost -p 5432 -U superuser -d super_salary_db
# 
# Server Configuration
SERVER_PORT=50051
SERVER_HOST=0.0.0.0

# Environment
ENVIRONMENT=development
LOG_LEVEL=debug
